<!DOCTYPE html>
<html>
    <head>
        <link href="Portfolio.css" rel="stylesheet">
    </head>
    <body>
        <nav>
            <ul>
                <li ><a href ='#About'>About</a></li>
                <li><a href='#skills'>Skills</a></li>
                <li><a href ='#Education'>Education</a></li>
                <li><a href='#Projects'>Projects</a></li>
                <li><a href='#Certificates'>Certificates</a></li>
                <li><a href='Assets/Updated_Resume.pdf'>Resume</a></li>
                <li><a href = '#Video'>Video CV</a></li>
                <li><a href='https://www.linkedin.com/in/venkata-surya-sai-donthamsetti-dvss2710'>Linkedin</a></li>
                <li><a href='https://github.com/jfsjdSurya'>Git Hub</a></li>
            </ul>
        </nav>
        <header>
            <h1>Java Full Stack Developer</h1>
            <h2>Hi!... Welcome to my Portfolio</h2>
        </header>
        <img src="Assets/PS-PHOTO.jpg" class="image">
        <main>
            <h1>VENKATA SURYA SAI DONTHAMSETTI</h1>
        </main>
        <article id="About">
            <h3>About:</h3>
            <p>Hi there! My name is Venkata Surya Sai Donthamsetti and I am a Java Full Stack Developer based in Rajahmundry. I am passionate about building scalable and efficient web applications that solve real-world problems.</p>

            <p>I have developed a strong foundation in building full-stack applications using Java, Spring Boot, Hibernate, HTML, CSS, JavaScript, Angular, and React. I am also have knowledge on working with databases, REST APIs, Git for version control, and AWS Cloud Computing.</p>
                
            <p>One of my recent projects was hosting a website on GitHub where I demonstrated my skills in front-end and back-end web development. I have also created a website for breakfast diet where users can search for recipes and track calories. Additionally, I served as the team lead for an academic project where I managed a team and worked collaboratively.</p>
                
            <p>Outside of my professional work, I was also part of NGC (National Green Corps) in school, where I had the opportunity to serve the society and the environment.</p>
                
            <p>I am always looking for new opportunities to learn and grow as a developer. If you're interested in working together, feel free to contact me through my email or LinkedIn profile. Thank you for taking the time to check out my portfolio!</p>
        </article>
        <div id="skills">
            <h4>SKILLS:</h4>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVA</li>
                <li>Java Script</li>
            </ul>
            <ul>
                <li>GitHub</li>
                <li>Git Bash</li>
                <li>AWS</li>
                <li>Python</li>
            </ul>
            <img src="https://www.svgrepo.com/download/1699/web-development.svg">
        </div>
        <video-block id="Video">
            <video src="Assets/Venkata Surya Sai video CV.mp4" controls>This is my Video CV</video>
            <videotag>Video CV:</videotag>
        </video-block>
        <div class="table">
            <h2 id="Education">Education:</h2>
                <table>
                    <tr>
                        <th>Education</th>
                        <th>B-Tech</th>
                        <th>Diploma</th>
                        <th>Schooling</th>
                    </tr>
                    <tr>
                        <th>Course</th>
                        <td>Mechanical Engineering</td>
                        <td>Mechanical</td>
                        <td>SSC</td>
                    </tr>
                    <tr>
                        <th>Score</th>
                        <td>8.34 GPA</td>
                        <td>80%</td>
                        <td>9.2 GPA</td>
                    </tr>

                </table>
        </div>
        <div id="Projects">
            <h3 >Projects:</h3>
            <h4>Hosting a Website on GIT Hub</h4>
            <ul>
                <li>Deployed a website by using the Git bash and Git Hub.</li>
                <li>The webpage consist of the Html files that I had practiced.</li>
            </ul>
            <h4>Creating a website for the breakfast diet</h4>
            <ul>
                <li>Website is created using the HTML and CSS.</li>
                <li>This website will help the people to maintain their diet and Calories they are taking.</li>
            </ul>
        </div>
        <div id="Certificates">
            <h3>Certificates</h3>
            <ul>
                <li><h4>AWS Cloud Practitioner</h4> <br> <p>I am an AWS certified Cloud Practitioner who had the hands on experience in the AWS services.</p><br></li>
                <img src="Assets/AWS.png">
                <li><h4>Hyper Text Markup Language - HTML</h4><br><p>I attained the HTML certificate which is provided by the Codecademy for completing the HTML course.</p></li>
                <img src="Assets/HTML.png">
                <li><h4>Cascading Style Seets - CSS</h4><br><p>I attained the CSS certificate which is provided by the Codecademy for completing the CSS course.</p></li>
                <img src="Assets/CSS.png">
                <li><h4>Python</h4><br><p>Python certification was provided by the Skillup - Simplilearn.</p></li>
                <img src="Assets/Python.png">
                <li><h4>Agile Methodology</h4><br><p>Done the virtual internship on Agile Methodology which is provided by the Cognizent.</p></li>
                <img src="Assets/Agile.png" style="margin-bottom: 60px;">
            </ul>
        </div>
        <footer>
            <ul>
                <li>Contact:</li>
                <li>Mail: dvsuryasai009@gmail.com</li>
                <li>Mobile: 9666507236</li>
            </ul>
        </footer>
    </body>
</html>